<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>e6392ce6-dc7d-480a-a426-abbb0307ac7d</UserSecretsId>
    <LangVersion>9</LangVersion>
    <RootNamespace>MarketingBox.TrackingLink.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="MarketingBox.Postback.Service.Client" Version="1.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SendGrid" Version="9.27.0" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.TrackingLink.Service.Domain\MarketingBox.TrackingLink.Service.Domain.csproj" />
    <ProjectReference Include="..\MarketingBox.TrackingLink.Service.Grpc\MarketingBox.TrackingLink.Service.Grpc.csproj" />
    <ProjectReference Include="..\MarketingBox.TrackingLink.Service.Messages\MarketingBox.TrackingLink.Service.Messages.csproj" />
    <ProjectReference Include="..\MarketingBox.TrackingLink.Service.Postgres\MarketingBox.TrackingLink.Service.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
