# MarketingBox.TrackingLink.Service

./: MarketingBox.TrackingLink.Service.sln  README.md  Service.MarketingBox.TrackingLink.Service.sln
.github/workflows/: ci-test.yml  release-service.yml
MarketingBox.TrackingLink.Service.Postgres/: DatabaseContextFactory.cs
MarketingBox.TrackingLink.Service.Postgres/DesignTime/: ContextFactory.cs
src/MarketingBox.TrackingLink.Service/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.TrackingLink.Service.csproj  Program.cs  Startup.cs
src/MarketingBox.TrackingLink.Service.Client/: AutofacHelper.cs  MarketingBox.Email.ServiceClientFactory.cs  MarketingBox.TrackingLink.Service.Client.csproj  MarketingBox.TrackingLink.ServiceClientFactory.cs
src/MarketingBox.TrackingLink.Service.Domain/: MarketingBox.TrackingLink.Service.Domain.csproj
src/MarketingBox.TrackingLink.Service.Domain.Models/: LinkParameterNames.cs  LinkParameterValues.cs  LinkParameters.cs  MarketingBox.TrackingLink.Service.Domain.Models.csproj  TrackingLink.cs  TrackingLinkCreateModel.cs
src/MarketingBox.TrackingLink.Service.Grpc/: ITrackingLinkService.cs  MarketingBox.TrackingLink.Service.Grpc.csproj
src/MarketingBox.TrackingLink.Service.Grpc/Requests/: TrackingLinkByClickIdRequest.cs  TrackingLinkCreateRequest.cs  TrackingLinkUpdateRegistrationIdRequest.cs
src/MarketingBox.TrackingLink.Service.Messages/: MarketingBox.TrackingLink.Service.Messages.csproj  TrackingLinkUpsertMessage.cs
src/MarketingBox.TrackingLink.Service.Postgres/: DatabaseContext.cs  MarketingBox.TrackingLink.Service.Postgres.csproj
src/MarketingBox.TrackingLink.Service.Postgres/Migrations/: 20220411185952_Init.Designer.cs  20220411185952_Init.cs  20220413192648_autogenerated_clickId.Designer.cs  20220413192648_autogenerated_clickId.cs  20220414064938_Init.Designer.cs  20220414064938_Init.cs  20220419131119_extend_parameter_values_limits.Designer.cs  20220419131119_extend_parameter_values_limits.cs  20220520074527_MultiTenancy.Designer.cs  20220520074527_MultiTenancy.cs  20220602115654_Add_OfferId.Designer.cs  20220602115654_Add_OfferId.cs  DatabaseContextModelSnapshot.cs
src/MarketingBox.TrackingLink.Service/Engines/: NoSqlDataReader.cs  TrackingLinkUpdateSubscriber.cs
src/MarketingBox.TrackingLink.Service/Engines/Interfaces/: INoSqlDataReader.cs
src/MarketingBox.TrackingLink.Service/MapperProfiles/: TrackingLinkMapperProfile.cs
src/MarketingBox.TrackingLink.Service/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/MarketingBox.TrackingLink.Service/Repositories/: TrackingLinkRepository.cs
src/MarketingBox.TrackingLink.Service/Repositories/Interfaces/: ITrackingLinkRepository.cs
src/MarketingBox.TrackingLink.Service/Services/: TrackingLinkService.cs
src/MarketingBox.TrackingLink.Service/Settings/: SettingsModel.cs
src/Service.MarketingBox.TrackingLink.Service/: ApplicationLifetimeManager.cs  Program.cs  Service.MarketingBox.TrackingLink.Service.csproj  Startup.cs
src/Service.MarketingBox.TrackingLink.Service.Client/: AutofacHelper.cs  MarketingBox.Email.ServiceClientFactory.cs  Service.MarketingBox.TrackingLink.Service.Client.csproj
src/Service.MarketingBox.TrackingLink.Service.Domain/: Service.MarketingBox.TrackingLink.Service.Domain.csproj
src/Service.MarketingBox.TrackingLink.Service.Domain.Models/: Service.MarketingBox.TrackingLink.Service.Domain.Models.csproj
src/Service.MarketingBox.TrackingLink.Service.Grpc/: Service.MarketingBox.TrackingLink.Service.Grpc.csproj
src/Service.MarketingBox.TrackingLink.Service/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.MarketingBox.TrackingLink.Service/Settings/: SettingsModel.cs
test/MarketingBox.TrackingLink.Service.Tests/: MarketingBox.TrackingLink.Service.Tests.csproj  TestExample.cs
test/Service.MarketingBox.TrackingLink.Service.Tests/: Service.MarketingBox.TrackingLink.Service.Tests.csproj  TestExample.cs
