<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="2.2.0" />
        <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.10" />
    </ItemGroup>

</Project>
