<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Service.MarketingBox.TrackingLink.Service.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.MarketingBox.TrackingLink.Service.Domain.Models\Service.MarketingBox.TrackingLink.Service.Domain.Models.csproj" />
  </ItemGroup>

</Project>
